pdf.fonttype: 42
ps.fonttype: 42
svg.fonttype: none

text.color:'k'

axes.spines.top: False
axes.spines.right: False
axes.autolimit_mode: round_numbers
axes.linewidth: 0.5
xtick.major.width: 0.5
ytick.major.width: 0.5


scatter.edgecolors: None
patch.linewidth: 0

xtick.labelsize: 6
ytick.labelsize: 6 
axes.labelsize: 7
axes.titlesize: 8  
legend.fontsize: 6
legend.title_fontsize: 7 
figure.titlesize:7

lines.linewidth: 0.5    


savefig.dpi:       300
savefig.transparent: True
savefig.bbox:      tight

legend.frameon: True

animation.bitrate: -1

axes.prop_cycle : cycler(color=["#002642", "#840032", "#e59500", "#3BB58F", "#3A63AD"])
