pdf.fonttype: 42
ps.fonttype: 42
svg.fonttype: none

text.color:'k'

axes.spines.top: False
axes.spines.right: False
axes.autolimit_mode: round_numbers
axes.linewidth: 1.0
xtick.major.width: 1.0
ytick.major.width: 1.0


scatter.edgecolors: None
patch.linewidth: 0

xtick.labelsize: 12
ytick.labelsize: 12 
axes.labelsize: 14
axes.titlesize: 16  
legend.fontsize: 12
legend.title_fontsize: 14 


lines.linewidth: 1.0   


savefig.dpi:       300
savefig.transparent: True
savefig.bbox:      tight

legend.frameon: True

animation.bitrate: -1

axes.prop_cycle : cycler(color=["#E65F8E", "#A86BD1", "#3AA5D1", "#3BB58F", "#3A63AD"])
